{
  "name": "bash",
  "version": "1.0.0",
  "description": "",
  "main": "email.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "santiago lopez",
  "license": "ISC",
  "dependencies": {
    "node-mailer": "^0.1.1"
  }
}
